<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1096.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nasar.mustafa.warehub.controllers.CustomerAccountStatementController">
   <bottom>
      <Pane prefHeight="51.0" prefWidth="921.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="paidAmountLabel" layoutX="469.0" layoutY="13.0" text="المبلغ المدفوع" />
            <Label fx:id="transactionVolumeLabel" layoutX="1012.0" layoutY="13.0" text="حجم التعامل" />
            <TextField fx:id="transactionVolumeField" editable="false" layoutX="725.0" layoutY="7.0" />
            <TextField fx:id="paidAmountField" editable="false" layoutX="200.0" layoutY="7.0" />
         </children>
      </Pane>
   </bottom>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="aggregateButton" layoutX="71.0" layoutY="165.0" mnemonicParsing="false" onAction="#handleAggregate" text="تجميع" />
            <Button fx:id="printButton" layoutX="31.0" layoutY="238.0" mnemonicParsing="false" onAction="#onExportPDF" text="تصدير كملف PDF" />
         </children>
      </Pane>
   </left>
   <top>
      <AnchorPane prefHeight="97.0" prefWidth="921.0" BorderPane.alignment="CENTER">
         <children>
            <SearchableComboBox fx:id="customerComboBox" layoutX="712.0" layoutY="34.0" nodeOrientation="RIGHT_TO_LEFT" AnchorPane.rightAnchor="144.0" />
            <Label layoutX="977.0" layoutY="40.0" text="أختر العميل" AnchorPane.rightAnchor="52.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="accountStatementTable" nodeOrientation="RIGHT_TO_LEFT" prefHeight="588.0" prefWidth="721.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="150.0" text="مسلسل" />
          <TableColumn fx:id="dateColumn" prefWidth="150.0" text="التاريخ" />
          <TableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="121.0" text="الوصف" />
          <TableColumn fx:id="amountColumn" prefWidth="159.0" text="المبلغ" />
          <TableColumn fx:id="balanceColumn" prefWidth="162.0" text="الرصيد" />
        </columns>
      </TableView>
   </center>
</BorderPane>
