<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.SearchableComboBox?>

<Pane fx:controller="nasar.mustafa.warehub.controllers.ItemDeleteController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SearchableComboBox fx:id="itemsCombo" layoutX="125.0" layoutY="182.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="322.0" stylesheets="@style.css" />
      <Label layoutX="243.0" layoutY="135.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="87.0" stylesheets="@style.css" text="اختر الصنف" />
      <Button onAction="#onDeleteButtonClick" layoutX="232.0" layoutY="244.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="137.0" stylesheets="@style.css" text="حذف الصنف" />
      <Label layoutX="81.0" layoutY="319.0" stylesheets="@style.css" text="ملاحظة ، عند حذف الصنف ، ستحذف جميع بياناته من تحرك أسعار وفواتير" />
   </children>
</Pane>
