<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nasar.mustafa.warehub.controllers.LoggedController">
   <top>
    <MenuBar nodeOrientation="RIGHT_TO_LEFT" stylesheets="@style.css" BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="الأصناف">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onAddItemButtonClick" text="إضافة صنف" />
                  <Menu mnemonicParsing="false" text="حركة صنف">
                    <items>
                  <MenuItem mnemonicParsing="false" text="حركة بيع وشراء صنف" />
                      <MenuItem mnemonicParsing="false" onAction="#onItemPriceHistoryClick" text="حركة أسعار صنف" />
                    </items>
                  </Menu>
            <MenuItem onAction="#onItemUpdateClick" mnemonicParsing="false" text="تعديل صنف" />
            <MenuItem onAction="#onItemDeleteClick" mnemonicParsing="false" text="حذف صنف" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="المخزن">
          <items>
            <MenuItem mnemonicParsing="false" text="عملية شراء" />
                  <Menu mnemonicParsing="false" text="تقارير">
                    <items>
                      <MenuItem mnemonicParsing="false" text="تقارير بيع" />
                        <MenuItem mnemonicParsing="false" text="تقارير شراء" />
                        <MenuItem mnemonicParsing="false" text="تقارير بيع وشراء" />
                    </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" text="عرض البضاعة" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="العملاء">
          <items>
            <MenuItem mnemonicParsing="false" text="إضافة عميل" />
                  <MenuItem mnemonicParsing="false" text="فاتورة لعميل" />
                  <MenuItem mnemonicParsing="false" text="كشف حساب لعميل" />
                  <MenuItem mnemonicParsing="false" text="تعديل بيانات عميل" />
                  <MenuItem mnemonicParsing="false" text="حذف عميل" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="دفع لحساب">
               <items>
                  <MenuItem mnemonicParsing="false" text="دفع لحساب بدون فاتورة" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="إدارة سيارة">
               <items>
                  <MenuItem onAction="#onAddVehicleClick" mnemonicParsing="false" text="إضافة سيارة" />
                  <Menu mnemonicParsing="false" text="مصروفات سيارة">
                    <items>
                      <MenuItem mnemonicParsing="false" text="إضافة مصروفت سيارة" />
                        <MenuItem mnemonicParsing="false" text="عرض مصروفات سيارة" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="عن البرنامج">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onAboutClick" text="WareHub" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
   </top>
   <center>
      <Pane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"/>
   </center>
</BorderPane>
