<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="nasar.mustafa.warehub.controllers.ReceiptViewController">
    <children>
        <TableView fx:id="receiptTable" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="itemNameColumn" prefWidth="150.0" text="Item Name" />
                <TableColumn fx:id="quantityColumn" prefWidth="100.0" text="Quantity" />
                <TableColumn fx:id="unitPriceColumn" prefWidth="100.0" text="Unit Price" />
                <TableColumn fx:id="totalPriceColumn" prefWidth="100.0" text="Total Price" />
                <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
