<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="517.0" prefWidth="739.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nasar.mustafa.warehub.controllers.ShowInventoryController">
   <center>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="545.0" prefWidth="739.0" spacing="10.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Label text="عرض البضاعة" />
            <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" spacing="10.0">
               <children>
                  <Label text="أختر عنصر" />
                  <SearchableComboBox fx:id="itemsCombo" />
               </children>
            </HBox>
            <TableView fx:id="inventoryTable" nodeOrientation="RIGHT_TO_LEFT">
               <columns>
                  <TableColumn fx:id="codeColumn" prefWidth="60.0" text="الكود" />
                  <TableColumn fx:id="nameColumn" prefWidth="175.0" text="اسم الصنف" />
                  <TableColumn fx:id="quantityColumn" prefWidth="132.0" text="الكمية" />
                  <TableColumn fx:id="purchasePriceColumn" prefWidth="116.0" text="سعر الشراء" />
                  <TableColumn fx:id="sellingPriceColumn" prefWidth="107.0" text="سعر البيع" />
                  <TableColumn fx:id="totalValueColumn" prefWidth="148.0" text="القيمة الإجمالية" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefHeight="70.0" prefWidth="739.0" spacing="20.0">
               <children>
                  <Label text="عدد الأصناف" />
                  <Label fx:id="itemCountLabel" style="-fx-font-weight: bold;" text="0" />
                  <Label text="إجمالي القيمة" />
                  <Label fx:id="totalValueLabel" style="-fx-font-weight: bold;" text="0.0" />
                  <Button mnemonicParsing="false" onAction="#onExportPDF" text="تصدير كملف PDF" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
